<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnnetyModelStoreContainer" CdmEntityContainer="AnnetyEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AnnetyModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="ParentCategory" ColumnName="ParentCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="AnnetyModel.Colors">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="CodeColor" ColumnName="CodeColor" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetails">
      <EntityTypeMapping TypeName="AnnetyModel.OrdersDetails">
        <MappingFragment StoreEntitySet="OrdersDetails">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSize">
      <EntityTypeMapping TypeName="AnnetyModel.ProductSize">
        <MappingFragment StoreEntitySet="ProductSize">
          <ScalarProperty Name="CodeSize" ColumnName="CodeSize" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="SizeDesc" ColumnName="SizeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AnnetyModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersOrders">
      <EntityTypeMapping TypeName="AnnetyModel.UsersOrders">
        <MappingFragment StoreEntitySet="UsersOrders">
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="Arrive" ColumnName="Arrive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchList">
      <EntityTypeMapping TypeName="AnnetyModel.WatchList">
        <MappingFragment StoreEntitySet="WatchList">
          <ScalarProperty Name="WatchCode" ColumnName="WatchCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="ProductKey" ColumnName="ProductKey" />
          <ScalarProperty Name="WatchDate" ColumnName="WatchDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="AnnetyModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ProductKey" ColumnName="ProductKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="AnnetyModel.Stocks">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="CodeSize" ColumnName="CodeSize" />
          <ScalarProperty Name="UnitsInStocks" ColumnName="UnitsInStocks" />
          <ScalarProperty Name="ProdColorKey" ColumnName="ProdColorKey" />
          <ScalarProperty Name="ProductKey" ColumnName="ProductKey" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>