<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnnetyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentCategory" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="CodeColor" />
    </Key>
    <Property Name="CodeColor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersDetails">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCode" Type="int" Nullable="false" />
    <Property Name="StockCode" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductKey" />
    </Key>
    <Property Name="ProductKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="CodeSize" />
    </Key>
    <Property Name="CodeSize" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="SizeDesc" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="StockCode" />
    </Key>
    <Property Name="StockCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductKey" Type="int" Nullable="false" />
    <Property Name="ProdColorKey" Type="int" Nullable="false" />
    <Property Name="UnitsInStocks" Type="int" />
    <Property Name="CodeSize" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersOrders">
    <Key>
      <PropertyRef Name="OrderCode" />
    </Key>
    <Property Name="OrderCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="Sent" Type="bit" Nullable="false" />
    <Property Name="Arrive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WatchList">
    <Key>
      <PropertyRef Name="WatchCode" />
    </Key>
    <Property Name="WatchCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="int" Nullable="false" />
    <Property Name="ProductKey" Type="int" Nullable="false" />
    <Property Name="WatchDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrdersDetails_ToStocks">
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="1" />
    <End Role="OrdersDetails" Type="Self.OrdersDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocks">
        <PropertyRef Name="StockCode" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="StockCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetails_ToUsersOrders">
    <End Role="UsersOrders" Type="Self.UsersOrders" Multiplicity="1" />
    <End Role="OrdersDetails" Type="Self.OrdersDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersOrders">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="OrderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToCategories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_ToColors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="CodeColor" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="ProdColorKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_ToProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_ToProductSize">
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="0..1" />
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSize">
        <PropertyRef Name="CodeSize" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="CodeSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersOrders_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersOrders" Type="Self.UsersOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="UsersOrders">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WatchList_ToProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="WatchList" Type="Self.WatchList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="WatchList">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WatchList_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="WatchList" Type="Self.WatchList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="WatchList">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnnetyModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDetails" EntityType="Self.OrdersDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSize" EntityType="Self.ProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersOrders" EntityType="Self.UsersOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WatchList" EntityType="Self.WatchList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrdersDetails_ToStocks" Association="Self.FK_OrdersDetails_ToStocks">
      <End Role="Stocks" EntitySet="Stocks" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetails_ToUsersOrders" Association="Self.FK_OrdersDetails_ToUsersOrders">
      <End Role="UsersOrders" EntitySet="UsersOrders" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToCategories" Association="Self.FK_Product_ToCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_ToColors" Association="Self.FK_Stocks_ToColors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_ToProduct" Association="Self.FK_Stocks_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_ToProductSize" Association="Self.FK_Stocks_ToProductSize">
      <End Role="ProductSize" EntitySet="ProductSize" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersOrders_ToUsers" Association="Self.FK_UsersOrders_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersOrders" EntitySet="UsersOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_WatchList_ToProduct" Association="Self.FK_WatchList_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="WatchList" EntitySet="WatchList" />
    </AssociationSet>
    <AssociationSet Name="FK_WatchList_ToUsers" Association="Self.FK_WatchList_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="WatchList" EntitySet="WatchList" />
    </AssociationSet>
  </EntityContainer>
</Schema>